
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'New Rocker', cursive;       
}

body {  
    background-size: cover;
    background-color: rgba(38, 84, 116, 0.847);
}

.encabezado {
    position:static;
    background-color: black;    
    top: 0;     
}

nav {
    max-width: auto;    
    display: flex;   
    font-size: 20px;   
    justify-content: space-around;   
    margin-bottom: 1em;         
}



.menu-horizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
}


.menu-horizontal > li > a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu-horizontal > li:hover {
    background-color: rgba(15, 210, 232, 0.6);    
    transition: 1s;
}

nav img {
    width: 50px;     
}

.seccion{
    display: grid;
    text-align: center;
    margin: 0;
    padding: 15px;
    align-items: center;
    font-size: 25px;
    font-family: 'New Rocker', cursive;
}

.seccion .icono {
    height: 300px;
    border-radius: 20%;
    display: flex; 
    justify-content: center;
    align-items: center;       
    margin-top: 5px;
    margin-bottom: 5px;
}

/*carrusel(transicion)*/

.slider-frame {
	/* width: 75%; */
    /* height: 550px; */
	margin:50px auto 0px;
    overflow: hidden;
    text-align: center;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: slide 15s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 85%;
    /* justify-content: center; */
    border-radius: 15px;
    box-shadow: 0 4px 2px -2px black;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

/*footer*/

footer{
    position:static;
    background-color: black;    
    bottom: 0%;
    margin-top: 20%;
    width: 100%;
    padding: 10px 0 15px;
    color: #fff;
}

.logo-pie{
    width: 60px;
}

.pie-pagina{
    display: inline-block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.grupo1 h4{
    font-size: 20px;
    font-weight: 400;
    font-family: Merriweather;
    text-transform: capitalize;
    line-height: 3rem;
}

.grupo1 p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.grupo2{
    padding: 10px 10px;
    text-align: center;
}

.grupo2 p{
    font-size: 20px;
    font-family: 'New Rocker', cursive;
    word-spacing: 2px;
    text-align: center;
    padding: 15px 10px;
}

.redes{
    list-style: none;
    display: flex;
    align-items: inline;
    justify-content: center;
}

.redes li{
    margin: 0 15px;
}

.redes a{
    text-decoration: none;
    color: rgb(66, 204, 247);
}

.redes a i{
    font-size: 20px;
}

@media (max-width:900px) {
    nav {
        
        flex-direction: column;
        display: flex;
        align-items: center; 
        justify-content: center;            
    } 
    body {
        overflow-x: hidden;
    }
}